html {
  height: 101%;
}
iframe{
  border: 0px;
  overflow: hidden;
}
body {
    margin: 0;
    font-family:'Microsoft Yahei',Arial,'Hiragino Sans GB','宋体';
    color: #222;
    font-size:14px;
    line-height:1.5em;
    background-color:#F2F2F2;
}
pre {
    font-family: monospace, serif;
    font-size: 1em;
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.428571429;
    color: #333333;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;
    border: 1px solid #999;
    page-break-inside: avoid;
}
ol, ul {
    padding: 0;
    margin: 0;
    list-style:none;
}
img{
    border:0 none;
    vertical-align: middle;
}


a {
  color:@blue;
  text-decoration: none;
  outline: 0;
}
a:hover{
  color: darken(@blue, 10%);
  text-decoration: underline;
}

a:focus {
 /* outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;*/
}
a.red{
    color: @red;
    &:hover{
       color:darken(@red, 10%);
    }
}
.a-red-h{
    color: @font-color;
    &:hover{
       color:@red;
    }
}
.a12{
    font-size: 12px;
}
.a13{
    font-size: 13px;
}



h1,h2,h3,h4,p{
    margin: 0px;
    padding: 0px;
    font-weight: normal;
}
h2{
    font-size: 18px;
    a{
        color: #222;
        &:hover{
            color: #222;
        }
    }
}
h3{
    font-size: 16px;
    a{
        color: #222;
        &:hover{
            color: #222;
        }
    }
}
h1{
    font-size: 24px;
    line-height: 1.3em;
}
p{
    text-indent: 2em;
}
/*table表格*/
table{
    border-collapse:collapse;
    width: 100%;
}
thead{
    /*height: 30px;*/
}
th{
    background-color: #eee;
    border-left: 1px solid #ddd;
    line-height: 30px;
    font-weight: normal;
}
tr{
    border: 1px solid #ddd;
}
td{
    text-align: center;
    border-left: 1px solid #ddd;
    padding: 0px 6px;
}
.tableTop{
    border:1px solid #ddd;
    border-bottom: 0px;
    padding: 4px 0px;
    border-radius: 4px 4px 0px 0px;
}




.text{
  word-break:break-all;
  text-overflow:ellipsis;
  overflow:hidden;
}

.b-num{
    color: darken(@blue, 0%);
    font-weight: bold;
    padding-right: 5px;
    display: inline-block;
    width: 20px;
    text-align: right;
}
.border-shadow{
    border: 1px solid #ccc;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
}
.shadow{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}
.center{
    text-align: center;
}
.caret-down{
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid;
    margin-left: 1px;
    display: inline-block;
    height: 0;
    vertical-align: middle;
    width: 0;
}
.imageReplace{
    width: 200px;
    height: 150px;
    border: 1px solid #888;
    text-align: center;
    line-height: 150px;
    font-size: 20px;
}


.br0{
    border-radius: 0px !important;
}
.btccc{
    border-top: 1px solid #ccc;
}
.bbccc{
    border-bottom: 1px solid #ccc;
}
.bdccc{
    border: 1px solid #ccc;
}
.bfff{
    background-color: #fff;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.l30{
    line-height: 30px;
}
.ml5{
    margin-left: 5px;
}
.ml10{
    margin-left: 10px;
}
.ml20{
    margin-left: 20px;
}
.ml30{
    margin-left: 30px;
}
.ml40{
    margin-left: 40px;
}
.mr5{
    margin-right: 5px;
}
.mr10{
    margin-right: 10px;
}
.mr30{
    margin-right: 30px;
}
.mb10{
    margin-bottom: 10px;
}
.mb20{
    margin-bottom: 20px;
}
.mlr20{
    margin: 0px 20px 0px 20px;
}
.mb30{
    margin-bottom: 30px;
}
.mb40{
    margin-bottom: 40px;
}
.mtf10{
    margin-top: -10px;
}
.mlf10{
    margin-left: -10px;
}
.mrf10{
    margin-right: -10px;
}
.inline{
    display: inline;
}
.inline-block{
    display: inline-block;
}
.inine-b{
    display: inline-block;
    *zoom:1;
    *display:inline;
}
.pt5{
    padding-top: 5px;
}
.pt10{
    padding-top: 10px;
}
.p5{
    padding: 5px;
}
.p10{
    padding: 10px;
}
.w100{
    width: 100px;
}
.w50{
    width: 50px;
}
.h42{
    height: 42px;
}



















/* 网格化布局 */
.container{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 1110px;
    *zoom: 1;
}
.container:before,
.container:after {
    display: table;
    line-height: 0;
    content: "";
}
.container:after {
    clear: both;
}
.avg3,.avg5,.span1,.span2,.span3,.span4,.span5,.span6,.span7,.span8
,.span9,.span10,.span11,.span12,.span13,.span14,.span15,.span16{
    float: left;
    display: inline;
    margin-left: 10px;
    min-height: 1px;
}
.avg3{ width: 32.44047%;}
.avg4{ width: 23.5%;}
.avg5{ width: 214px;}
.span1{ width:60px;}
.span2{width:130px;}
.span3 {width:200px;}
.span4{width:270px;}
.span5{width:340px;}
.span6 {width:410px;}
.span7 {width:480px;}
.span8 {width:550px;}
.span9 {width:620px;}
.span10 {width:690px;}
.span11 {width:760px;}
.span12 {width:830px;}
.span13 {width:900px;}
.span14 {width:970px;}
.span15 {width:1040px;}
.span16 {width:1110px;}
.offset16{margin-left: 1130px;}
.offset15 {margin-left: 1060px;}
.offset14 {margin-left: 990px;}
.offset13 {margin-left: 920px;}
.offset12 {margin-left: 850px;}
.offset11 {margin-left: 780px;}
.offset10 {margin-left: 710px;}
.offset9 {margin-left: 640px;}
.offset8 {margin-left: 570px;}
.offset7 {margin-left: 500px;}
.offset6 {margin-left: 430px;}
.offset5 {margin-left: 360px;}
.offset4 {margin-left: 290px;}
.offset3 {margin-left: 220px;}
.offset2 {margin-left: 150px;}
.offset1 {margin-left: 80px;}
.row {
    margin-left: -10px;
    *zoom: 1;
}
.row:before,
.row:after {
    display: table;
    line-height: 0;
    content: "";
}
.row:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after {
    clear: both;
}