.list-box{
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    .list-header{
        padding: 5px 10px;
        border-bottom: 1px solid #ccc;
    }
    .list-content{
        padding-top: 10px;
    }
    .list-footer{
        border-top: 1px solid #ccc;
    }
}
/*有图片的盒子*/
.box{
    position: relative;
}
.box-photo{
    float: left;
    display: inline-block;
}
.box-right{
    position: relative;
    height: 125px;
    padding: 10px 15px;
    margin-left: 230px;
    h2{
        display: inline;
    }
    h3{
        display: inline;
    }
}

.box-bottom-right{
    position: absolute;
    right: 15px;
    bottom: 10px;
    span {
        margin-left: 15px;
    }
}
.box-bottom-left{
    position: absolute;
    left: 15px;
    bottom: 10px;
}
.box-top-right{
    position: absolute;
    right: 15px;
    top: 10px;
}
.summary{
    padding: 10px 0px;
    color: #666;
    overflow: hidden;
    height: 3.2em;
    a{
        color: #666;
        &:hover{
            color: #555;
            text-decoration: none;
        }
    }
    &:hover{
        color: #555;
        text-decoration: none;
    }
}
.listItem{
    float: left;
    width: 195px;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    overflow: hidden;
    .footer{
        border: 1px solid #ccc;
        border-top: 0px;
        font-size: 12px;
        padding: 3px 10px;
    }
    .summary{
        padding: 0px;
    }
}