.dialog{
    position: fixed;
    border-radius: 5px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    display: none;
    z-index: 100;
    padding: 20px;
}
.dialogShade{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.4;filter: alpha(opacity=40);
    z-index: 1;
    display: none;
}
.dialog-bottom{
    position: absolute;
    bottom: 20px;
    right: 20px;
    .but{
        margin-right: 30px;
    }
}