.container{
    margin-left: auto;
    margin-right: auto;
    width: 1190px;
    *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}
.container:after {
  clear: both;
}
.span1,.span2,.span3,.span4,.span5,.span6,.span7,.span8
,.span9,.span10,.span11,.span12,.span13,.span14,.span15,.span16{
    float: left;
    display: inline;
    margin-left: 10px;
    min-height: 1px;
}
.span1{ width:65px;}
.span2{width:140px;}
.span3 {width:215px;}
.span4{width:290px;}
.span5{width:365px;}
.span6 {width:440px;}
.span7 {width:515px;}
.span8 {width:590px;}
.span9 {width:665px;}
.span10 {width:740px;}
.span11 {width:815px;}
.span12 {width:890px;}
.span13 {width:965px;}
.span14 {width:1040px;}
.span15 {width:1115px;}
.span16 {width:1190px;}
.offset16{margin-left: 1210px;}
.offset15 {margin-left: 1135px;}
.offset14 {margin-left: 1060px;}
.offset13 {margin-left: 985px;}
.offset12 {margin-left: 910px;}
.offset11 {margin-left: 835px;}
.offset10 {margin-left: 760px;}
.offset9 {margin-left: 685px;}
.offset8 {margin-left: 610px;}
.offset7 {margin-left: 535px;}
.offset6 {margin-left: 460px;}
.offset5 {margin-left: 385px;}
.offset4 {margin-left: 310px;}
.offset3 {margin-left: 235px;}
.offset2 {margin-left: 160px;}
.offset1 {margin-left: 85px;}
.row {
  margin-left: -10px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  line-height: 0;
  content: "";
}
.row:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}