@blue:#3c7fb1;
@red:#ed463b;

@green:#05a05d;//#00A86B //@green:#7fd864;
@font-color:#333;
@input-border-color:#aaa;
@input-border-color-focus:#888;

@nav-color:@blue;
@sub-nav-color:@blue;
@dropdown-color:@blue;
@sidebar-color:@blue;

@import 'base.less';
@import 'box.less';
@import 'carousel.less';
@import 'dialog.less';
@import 'dropdown.less';
@import 'form.less';
@import 'nav.less';
@import 'panel.less';
@import 'subnav.less';
@import 'sidebar.less';
@import 'tabs.less';
@import 'tips.less';