.panel{
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    padding: 0px 10px;
    margin-bottom:10px;
}
.panel-header{
    position: relative;
    border-radius: 5px 5px 0px 0px;
    border-bottom: 1px solid #ccc;
    line-height: 26px;
    height: 26px;
    padding: 5px 5px;
    h2{
        display: inline;
        float: left;
    }
    .right{
        float: right;
    }
}
.panel-content{
    padding: 10px 0px;
}
.panel-content-pt{
    padding-top: 10px;
}
