.sidebar-fold{
    .sidebar-box{
        background-color: #fff;
        margin-bottom:5px;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    }
    .sidebar-li{
        overflow: hidden;
        padding: 8px 10px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
        a{
            display: inline;
            float: left;
        }
    }
    .fold-menu{
        display: none;
        border-top: 2px solid @sidebar-color;
        .li{
            padding: 8px 0px 8px 30px;
        }
    }
    .on{
        display: block;
    }
    .fold-click{
        float: right;
        width: 40px;
        height: 20px;
        z-index: 100;
        text-align: center;
    }
}