.sidebar{
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
}
.li{
    padding: 6px 10px;
    border-left: 2px solid Transparent;
    cursor: pointer;
    transition: .1s ease-in;
    >a{
        display:block;
        color:#333;
        &:focus{
            outline: 0px;
        }
    }
    &.active{
        background-color: @sidebar-color;
        >a{
            color: #fff;
        }
        .caret-down{
            border-top: 4px solid #fff;
        }
    }
    &:hover{
        border-left: 2px solid @sidebar-color;
    }
}