.subnav{
    border-radius: 5px;
    background-color: #fff;
    padding: 2px 10px;
    margin-bottom: 10px;
    .subnav-top {
        margin-bottom: 3px;
        border-bottom: 1px solid #ccc;
    }
    .subnav-left{
        width: 80px;
        padding: 6px 10px;
        float: left;
    }
    .subnav-right{
        margin-left: 100px;
    }
    li{
        float: left;
        padding: 2px 8px;
        border-radius: 3px;
        margin: 3px;
        min-width: 60px;
        text-align: center;
        cursor: pointer;
        transition: .1s ease-in;
        a{
            display: block;
            color: #444;
            &:hover{
                text-decoration: none;
            }
        }
        &.active{
            background-color: lighten(@sub-nav-color, 0%);
            a{
                color: #fff;
            }
            &:hover{
                background-color: lighten(@sub-nav-color, 0%);
            }
        }
        &.select{
            a{
                color: @sub-nav-color;
                text-decoration: underline;
            }
        }
        &:hover{
            background-color: #e5e5e5;
        }
    }
}
.nav-title{
    border-radius: 5px;
    background-color: #fff;
    padding: 4px 10px;
    margin-bottom: 10px;
    h2{
        display: inline;
        margin-right: 10px;
        line-height: 30px;
    }
}