.tabs{

}
.tabs-header{
    li {
        float: left;
        background-color: #eee;
        padding: 6px 20px;
        border-radius: 4px 4px 0px 0px;
        border: 1px solid #ccc;
        margin-right: 2px;
        a{
            color: #333;
        }
        &.active{
            background-color: #fff;
            border-bottom: 1px solid Transparent;
            a{
                color: #333;
            }
        }
    }
}
.tabs-content{
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: 0px;
    box-shadow:0 -2px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 20px 10px;
    border-radius: 0px 4px 4px 4px;
}