.hovertips{
    position: absolute;
    background-color: black;
    background-color: rgba(0,0,0,0.9);
    color: #ffffff;
    border-radius: 5px;
    display: none;
}
.hovertips.left{
    padding: 5px 5px;
}
.hovertips.right{
    padding: 5px 5px;
}
.hovertips.top{
    padding: 5px 10px;
}
.hovertips.bottom{
    padding: 5px 10px;
}
.tri{
    position: absolute;
    width: 0px;
    height: 0px;
    border-color: transparent;
    border-style: solid;
}
.hovertips.left .tri{
    right: -5px;
    top: 50%;
    margin-top: -5px;
    border-left-color: #000000;
    opacity: 0.9;
    border-width: 5px 0 5px 5px;
}
.hovertips.right .tri{
    left: -5px;
    top: 50%;
    margin-top: -5px;
    border-right-color: #000000;
    opacity: 0.9;
    border-width: 5px 5px 5px 0;
}
.hovertips.top .tri{
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    border-top-color: #000000;
    opacity: 0.9;
    border-width: 5px 5px 0;
}
.hovertips.bottom .tri{
    top: -5px;
    left: 50%;
    margin-left: -5px;
    border-bottom-color: #000000;
    opacity: 0.9;
    border-width:0px 5px 5px;
}