/* 网格化布局 */
.container{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 1110px;
    *zoom: 1;
}
.container:before,
.container:after {
    display: table;
    line-height: 0;
    content: "";
}
.container:after {
    clear: both;
}
.avg3,.avg5,.span1,.span2,.span3,.span4,.span5,.span6,.span7,.span8
,.span9,.span10,.span11,.span12,.span13,.span14,.span15,.span16{
    float: left;
    display: inline;
    margin-left: 10px;
    min-height: 1px;
}
.avg3{ width: 32.44047%;}
.avg4{ width: 23.5%;}
.avg5{ width: 214px;}
.span1{ width:60px;}
.span2{width:130px;}
.span3 {width:200px;}
.span4{width:270px;}
.span5{width:340px;}
.span6 {width:410px;}
.span7 {width:480px;}
.span8 {width:550px;}
.span9 {width:620px;}
.span10 {width:690px;}
.span11 {width:760px;}
.span12 {width:830px;}
.span13 {width:900px;}
.span14 {width:970px;}
.span15 {width:1040px;}
.span16 {width:1110px;}
.offset16{margin-left: 1130px;}
.offset15 {margin-left: 1060px;}
.offset14 {margin-left: 990px;}
.offset13 {margin-left: 920px;}
.offset12 {margin-left: 850px;}
.offset11 {margin-left: 780px;}
.offset10 {margin-left: 710px;}
.offset9 {margin-left: 640px;}
.offset8 {margin-left: 570px;}
.offset7 {margin-left: 500px;}
.offset6 {margin-left: 430px;}
.offset5 {margin-left: 360px;}
.offset4 {margin-left: 290px;}
.offset3 {margin-left: 220px;}
.offset2 {margin-left: 150px;}
.offset1 {margin-left: 80px;}
.row {
    margin-left: -10px;
    *zoom: 1;
}
.row:before,
.row:after {
    display: table;
    line-height: 0;
    content: "";
}
.row:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}
.clearfix:after {
    clear: both;
}